<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h1>User Data</h1>
        <div class="information">
            <div class="data">
           <h1 class="name">Name: Mohammad Rostom Ali</h1>
           <h1 class="fatherName">Father Name:  Mohammad Shahab Uddin</h1>
           <h1 class="motherName">Mother Name:  Shahera Khatun</h1>
           <h1 class="age">Date of birth:  01/02/1991</h1>
           <h1 class="passport">Passport Number:  EM0465896</h1>
           <h1 class="Phone">Phone:  N/A</h1>
           <h1 class="link">Get your Documents:</h1>
            <a class="button" href="https://drive.google.com/file/d/1-j4z7HrnqiQSPAzBbKVwa8cX6UIhP46J/view?usp=sharing" >Application</a>
           <!-- <a class="button" href="link" >Job Letter</a>
            <a class="button" href="link" >Confirmation</a> <br>
            <a class="button" href="link" >LMIA</a> <br> -->
        </div>
        <div class="photo">
            <img src="img/Rostom.png" alt="notshow">
        </div>
        </div>
       </div>
    </div>
    
   
</body>
</html>
